package com.zbd.insurance.dataset;

import org.fluttercode.datafactory.impl.DataFactory;

import java.util.ArrayList;
import java.util.List;


public class DataSet {

    public static List<String> carBrands = new ArrayList<>();
    public static List<String> carModels = new ArrayList<>();
    public static List<String> countries = new ArrayList<>();
    public static List<String> vehicleType = new ArrayList<>();

    private static DataFactory df = new DataFactory();

    static {
        vehicleType.add("Combi");
        vehicleType.add("Hatchback");
        vehicleType.add("Coupe");
        vehicleType.add("Sedan");
        vehicleType.add("Cabrio");
        vehicleType.add("Targa");
        vehicleType.add("Liftback");
        vehicleType.add("Compact");
        vehicleType.add("Van");
        vehicleType.add("SUV");
        vehicleType.add("Fastback");
        vehicleType.add("Shooting brake");
        vehicleType.add("Roadster");
        vehicleType.add("Pickup");
        vehicleType.add("Minivan");
        vehicleType.add("Dual cowl");
        vehicleType.add("Microvan");


        countries.add("Afghanistan");
        countries.add("Albania");
        countries.add("Algeria");
        countries.add("Andorra");
        countries.add("Angola");
        countries.add("Antigua and Barbuda");
        countries.add("Argentina");
        countries.add("Armenia");
        countries.add("Australia");
        countries.add("Austria");
        countries.add("Azerbaijan");
        countries.add("The Bahamas");
        countries.add("Bahrain");
        countries.add("Bangladesh");
        countries.add("Barbados");
        countries.add("Belarus");
        countries.add("Belgium");
        countries.add("Belize");
        countries.add("Benin");
        countries.add("Bhutan");
        countries.add("Bolivia");
        countries.add("Bosnia and Herzegovina");
        countries.add("Botswana");
        countries.add("Brazil");
        countries.add("Brunei");
        countries.add("Bulgaria");
        countries.add("Burkina Faso");
        countries.add("Burundi");
        countries.add("Cabo Verde");
        countries.add("Cambodia");
        countries.add("Cameroon");
        countries.add("Canada");
        countries.add("Central African Republic");
        countries.add("Chad");
        countries.add("Chile");
        countries.add("China");
        countries.add("Colombia");
        countries.add("Comoros");
        countries.add("Congo, Democratic Republic of the");
        countries.add("Congo, Republic of the");
        countries.add("Costa Rica");
        countries.add("Côte d’Ivoire");
        countries.add("Croatia");
        countries.add("Cuba");
        countries.add("Cyprus");
        countries.add("Czech Republic");
        countries.add("Denmark");
        countries.add("Djibouti");
        countries.add("Dominica");
        countries.add("Dominican Republic");
        countries.add("East Timor (Timor-Leste)");
        countries.add("Ecuador");
        countries.add("Egypt");
        countries.add("El Salvador");
        countries.add("Equatorial Guinea");
        countries.add("Eritrea");
        countries.add("Estonia");
        countries.add("Eswatini");
        countries.add("Ethiopia");
        countries.add("Fiji");
        countries.add("Finland");
        countries.add("France");
        countries.add("Gabon");
        countries.add("The Gambia");
        countries.add("Georgia");
        countries.add("Germany");
        countries.add("Ghana");
        countries.add("Greece");
        countries.add("Grenada");
        countries.add("Guatemala");
        countries.add("Guinea");
        countries.add("Guinea-Bissau");
        countries.add("Guyana");
        countries.add("Haiti");
        countries.add("Honduras");
        countries.add("Hungary");
        countries.add("Iceland");
        countries.add("India");
        countries.add("Indonesia");
        countries.add("Iran");
        countries.add("Iraq");
        countries.add("Ireland");
        countries.add("Israel");
        countries.add("Italy");
        countries.add("Jamaica");
        countries.add("Japan");
        countries.add("Jordan");
        countries.add("Kazakhstan");
        countries.add("Kenya");
        countries.add("Kiribati");
        countries.add("Korea, North");
        countries.add("Korea, South");
        countries.add("Kosovo");
        countries.add("Kuwait");
        countries.add("Kyrgyzstan");
        countries.add("Laos");
        countries.add("Latvia");
        countries.add("Lebanon");
        countries.add("Lesotho");
        countries.add("Liberia");
        countries.add("Libya");
        countries.add("Liechtenstein");
        countries.add("Lithuania");
        countries.add("Luxembourg");
        countries.add("Madagascar");
        countries.add("Malawi");
        countries.add("Malaysia");
        countries.add("Maldives");
        countries.add("Mali");
        countries.add("Malta");
        countries.add("Marshall Islands");
        countries.add("Mauritania");
        countries.add("Mauritius");
        countries.add("Mexico");
        countries.add("Micronesia, Federated States of");
        countries.add("Moldova");
        countries.add("Monaco");
        countries.add("Mongolia");
        countries.add("Montenegro");
        countries.add("Morocco");
        countries.add("Mozambique");
        countries.add("Myanmar (Burma)");
        countries.add("Namibia");
        countries.add("Nauru");
        countries.add("Nepal");
        countries.add("Netherlands");
        countries.add("New Zealand");
        countries.add("Nicaragua");
        countries.add("Niger");
        countries.add("Nigeria");
        countries.add("North Macedonia");
        countries.add("Norway");
        countries.add("Oman");
        countries.add("Pakistan");
        countries.add("Palau");
        countries.add("Panama");
        countries.add("Papua New Guinea");
        countries.add("Paraguay");
        countries.add("Peru");
        countries.add("Philippines");
        countries.add("Poland");
        countries.add("Portugal");
        countries.add("Qatar");
        countries.add("Romania");
        countries.add("Russia");
        countries.add("Rwanda");
        countries.add("Saint Kitts and Nevis");
        countries.add("Saint Lucia");
        countries.add("Saint Vincent and the Grenadines");
        countries.add("Samoa");
        countries.add("San Marino");
        countries.add("Sao Tome and Principe");
        countries.add("Saudi Arabia");
        countries.add("Senegal");
        countries.add("Serbia");
        countries.add("Seychelles");
        countries.add("Sierra Leone");
        countries.add("Singapore");
        countries.add("Slovakia");
        countries.add("Slovenia");
        countries.add("Solomon Islands");
        countries.add("Somalia");
        countries.add("South Africa");
        countries.add("Spain");
        countries.add("Sri Lanka");
        countries.add("Sudan");
        countries.add("Sudan, South");
        countries.add("Suriname");
        countries.add("Sweden");
        countries.add("Switzerland");
        countries.add("Syria");
        countries.add("Taiwan");
        countries.add("Tajikistan");
        countries.add("Tanzania");
        countries.add("Thailand");
        countries.add("Togo");
        countries.add("Tonga");
        countries.add("Trinidad and Tobago");
        countries.add("Tunisia");
        countries.add("Turkey");
        countries.add("Turkmenistan");
        countries.add("Tuvalu");
        countries.add("Uganda");
        countries.add("Ukraine");
        countries.add("United Arab Emirates");
        countries.add("United Kingdom");
        countries.add("United States");
        countries.add("Uruguay");
        countries.add("Uzbekistan");
        countries.add("Vanuatu");
        countries.add("Vatican City");
        countries.add("Venezuela");
        countries.add("Vietnam");
        countries.add("Yemen");
        countries.add("Zambia");
        countries.add("Zimbabwe");


        carBrands.add("Acura");
        carBrands.add("Alfa Romeo");
        carBrands.add("Aston Martin");
        carBrands.add("Audi");
        carBrands.add("Bentley");
        carBrands.add("BMW");
        carBrands.add("Bugatti");
        carBrands.add("Buick");
        carBrands.add("Cadillac");
        carBrands.add("Chevrolet");
        carBrands.add("Chrysler");
        carBrands.add("Citroen");
        carBrands.add("Cupra");
        carBrands.add("Dodge");
        carBrands.add("Ferrari");
        carBrands.add("Fiat");
        carBrands.add("Ford");
        carBrands.add("Genesis");
        carBrands.add("GMC");
        carBrands.add("Honda");
        carBrands.add("Hyundai");
        carBrands.add("Infiniti");
        carBrands.add("Jaguar");
        carBrands.add("Jeep");
        carBrands.add("Kia");
        carBrands.add("Koenigsegg");
        carBrands.add("Lamborghini");
        carBrands.add("Land Rover");
        carBrands.add("Lexus");
        carBrands.add("Lincoln");
        carBrands.add("Lotus");
        carBrands.add("Maserati");
        carBrands.add("Mazda");
        carBrands.add("McLaren");
        carBrands.add("Mercedes-Benz");
        carBrands.add("Mini");
        carBrands.add("Mitsubishi");
        carBrands.add("Nissan");
        carBrands.add("Opel");
        carBrands.add("Pagani");
        carBrands.add("Peugeot");
        carBrands.add("Porsche");
        carBrands.add("Ram");
        carBrands.add("Renault");
        carBrands.add("Rolls-Royce");
        carBrands.add("Seat");
        carBrands.add("Subaru");
        carBrands.add("Suzuki");
        carBrands.add("Tata Motors");
        carBrands.add("Tesla");
        carBrands.add("Toyota");
        carBrands.add("Vauxhall");
        carBrands.add("Volkswagen");
        carBrands.add("Volvo");

        carModels.add("Suburban 2500");
        carModels.add("Brat");
        carModels.add("Touareg 2");
        carModels.add("Cherokee");
        carModels.add("Regal");
        carModels.add("Grand Am");
        carModels.add("G5");
        carModels.add("Rally Wagon G2500");
        carModels.add("Countryman");
        carModels.add("190E");
        carModels.add("Sportvan G20");
        carModels.add("Safari");
        carModels.add("Navigator L");
        carModels.add("2CV");
        carModels.add("XC90");
        carModels.add("X-90");
        carModels.add("Ram 3500");
        carModels.add("600");
        carModels.add("Crossfire");
        carModels.add("Ram Wagon B150");
        carModels.add("Tacoma Xtra");
        carModels.add("Aero 8");
        carModels.add("Azera");
        carModels.add("Kizashi");
        carModels.add("MKS");
        carModels.add("Eldorado");
        carModels.add("Eurovan");
        carModels.add("FJ Cruiser");
        carModels.add("G-Class");
        carModels.add("Vandura 3500");
        carModels.add("F-350 Super Duty");
        carModels.add("Escalade");
        carModels.add("Yaris");
        carModels.add("Chevette");
        carModels.add("JUKE");
        carModels.add("Charade");
        carModels.add("57S");
        carModels.add("Daewoo Lacetti");
        carModels.add("MDX");
        carModels.add("XG350");
        carModels.add("Range Rover");
        carModels.add("X5");
        carModels.add("500");
        carModels.add("New Beetle");
        carModels.add("Edge");
        carModels.add("Vitara");
        carModels.add("MX-3");
        carModels.add("Coupe Quattro");
        carModels.add("ES");
        carModels.add("JX");
        carModels.add("Pathfinder Armada");
        carModels.add("Carrera GT");
        carModels.add("Taurus");
        carModels.add("Sundance");
        carModels.add("Continental Flying Spur");
        carModels.add("NV1500");
        carModels.add("Tahoe");
        carModels.add("Suburban 1500");
        carModels.add("Corvair 500");
        carModels.add("Passat");
        carModels.add("rio");
        carModels.add("Journey");
        carModels.add("Shadow");
        carModels.add("LaCrosse");
        carModels.add("FR-S");
        carModels.add("F250");
        carModels.add("riolet");
        carModels.add("Suburban");
        carModels.add("RX-8");
        carModels.add("Marquis");
        carModels.add("Silverado 3500HD");
        carModels.add("XJ Series");
        carModels.add("Silhouette");
        carModels.add("M");
        carModels.add("Stylus");
        carModels.add("DTS");
        carModels.add("Mazda3");
        carModels.add("Rally Wagon G3500");
        carModels.add("Eos");
        carModels.add("G6");
        carModels.add("Spider");
        carModels.add("300");
        carModels.add("GT-R");
        carModels.add("Defender 110");
        carModels.add("Tempest");
        carModels.add("Golf III");
        carModels.add("Sephia");
        carModels.add("XT");
        carModels.add("Terrain");
        carModels.add("Caprice");
        carModels.add("Cultus");
        carModels.add("Mazda6 5-Door");
        carModels.add("Envoy");
        carModels.add("CL-Class");
        carModels.add("Sigma");
        carModels.add("G35");
        carModels.add("Ranger");
        carModels.add("Reventón");
        carModels.add("S80");
        carModels.add("Solara");
        carModels.add("V8");
        carModels.add("Axiom");
        carModels.add("Cobalt");
        carModels.add("S6");
        carModels.add("Pilot");
        carModels.add("MKZ");
        carModels.add("Legend");
        carModels.add("RX");
        carModels.add("Roadster");
        carModels.add("Storm");
        carModels.add("BRZ");
        carModels.add("Sequoia");
        carModels.add("Sonoma Club Coupe");
        carModels.add("2e");
        carModels.add("900");
        carModels.add("C70");
        carModels.add("280ZX");
        carModels.add("Toronado");
        carModels.add("XL-7");
        carModels.add("Fortwo");
        carModels.add("Leganza");
        carModels.add("Firefly");
        carModels.add("Cabriolet");
        carModels.add("Rally Wagon 3500");
        carModels.add("Avalanche");
        carModels.add("CX-5");
        carModels.add("RVR");
        carModels.add("Karif");
        carModels.add("H2 SUV");
        carModels.add("R8");
        carModels.add("RDX");
        carModels.add("GT500");
        carModels.add("Skylark");
        carModels.add("Genesis Coupe");
        carModels.add("xD");
        carModels.add("Verona");
        carModels.add("Roadmaster");
        carModels.add("LFA");
        carModels.add("Aventador");
        carModels.add("SVX");
        carModels.add("Defender");
        carModels.add("D350 Club");
        carModels.add("Venture");
        carModels.add("Continental GT");
        carModels.add("i-Series");
        carModels.add("Civic");
        carModels.add("Marauder");
        carModels.add("Enclave");
        carModels.add("4000");
        carModels.add("Eclipse");
        carModels.add("Monza");
        carModels.add("545");
        carModels.add("Protege5");
        carModels.add("Corvair");
        carModels.add("Leaf");
        carModels.add("Horizon");
        carModels.add("MX-6");
        carModels.add("LSS");
        carModels.add("3000GT");
        carModels.add("RL");
        carModels.add("GTI");
        carModels.add("Reno");
        carModels.add("88");
        carModels.add("Courier");
        carModels.add("Accord");
        carModels.add("Beretta");
        carModels.add("A4");
        carModels.add("Galaxie");
        carModels.add("Vandura 2500");
        carModels.add("Mark VII");
        carModels.add("XL7");
        carModels.add("Spectra");
        carModels.add("Equator");
        carModels.add("Spectra5");
        carModels.add("HED-5");
        carModels.add("Armada");
        carModels.add("Avalanche 2500");
        carModels.add("Grand Prix Turbo");
        carModels.add("4000s Quattro");
        carModels.add("Previa");
        carModels.add("Yukon XL 1500");
        carModels.add("RS 6");
        carModels.add("Quattroporte");
        carModels.add("Challenger");
        carModels.add("LTD");
        carModels.add("Lemans");
        carModels.add("Cayenne");
        carModels.add("H1");
        carModels.add("G55 AMG");
        carModels.add("GT");
        carModels.add("Sebring");
        carModels.add("Swift");
        carModels.add("C-MAX Hybrid");
        carModels.add("S-Class");
        carModels.add("XF");
        carModels.add("Th!nk");
        carModels.add("Range Rover Evoque");
        carModels.add("Interceptor");
        carModels.add("Sprinter 3500");
        carModels.add("APV");
        carModels.add("Elan");
        carModels.add("Rondo");
        carModels.add("Arnage");
        carModels.add("Prius");
        carModels.add("IS F");
        carModels.add("Canyon");
        carModels.add("I");
        carModels.add("Firebird Formula");
        carModels.add("F430");
        carModels.add("Focus");
        carModels.add("Mentor");
        carModels.add("Premier");
        carModels.add("Mariner");
        carModels.add("Discovery");
        carModels.add("Ghost");
        carModels.add("D350");
        carModels.add("Santa Fe");
        carModels.add("Voyager");
        carModels.add("Optima");
        carModels.add("Navigator");
        carModels.add("Silverado 2500");
        carModels.add("200");
        carModels.add("Compass");
        carModels.add("300SD");
        carModels.add("164");
        carModels.add("Estate");
        carModels.add("XK Series");
        carModels.add("57");
        carModels.add("Tribeca");
        carModels.add("TH!NK");
        carModels.add("Rally Wagon 2500");
        carModels.add("Civic GX");
        carModels.add("V90");
        carModels.add("Expo");
        carModels.add("Jimmy");
        carModels.add("B2500");
        carModels.add("Ram 2500");
        carModels.add("Monaro");
        carModels.add("CL65 AMG");
        carModels.add("Panamera");
        carModels.add("Econoline E250");
        carModels.add("Regency");
        carModels.add("Envoy XL");
        carModels.add("Mark VIII");
        carModels.add("STS-V");
        carModels.add("Vandura G3500");
        carModels.add("Supra");
        carModels.add("Yukon XL 2500");
        carModels.add("Countach");
        carModels.add("Murano");
        carModels.add("Gemini");
        carModels.add("Maxima");
        carModels.add("Virage");
        carModels.add("Silverado 1500");
        carModels.add("Mazdaspeed 3");
        carModels.add("325");
        carModels.add("9000");
        carModels.add("612 Scaglietti");
        carModels.add("Escalade ESV");
        carModels.add("Ram Van B150");
        carModels.add("M3");
        carModels.add("CX-9");
        carModels.add("CT");
        carModels.add("CTS-V");
        carModels.add("Range Rover Sport");
        carModels.add("Expedition");
        carModels.add("Odyssey");
        carModels.add("240");
        carModels.add("E-Class");
        carModels.add("Mulsanne");
        carModels.add("MX-5");
        carModels.add("Sterling");
        carModels.add("Focus ST");
        carModels.add("Forte");
        carModels.add("D150 Club");
        carModels.add("G-Series G20");
        carModels.add("D250 Club");
        carModels.add("SLK55 AMG");
        carModels.add("350Z");
        carModels.add("LeSabre");
        carModels.add("Vanagon");
        carModels.add("DB9 Volante");
        carModels.add("SLR McLaren");
        carModels.add("TT");
        carModels.add("iQ");
        carModels.add("Cooper Countryman");
        carModels.add("Sonata");
        carModels.add("Sportvan G30");
        carModels.add("Crosstour");
        carModels.add("Evora");
        carModels.add("G-Series 3500");
        carModels.add("Stratus");
        carModels.add("Avanti");
        carModels.add("Lancer");
        carModels.add("CR-V");
        carModels.add("Diablo");
        carModels.add("LeMans");
        carModels.add("Electra");
        carModels.add("E-Series");
        carModels.add("Echo");
        carModels.add("Z3");
        carModels.add("Rogue");
        carModels.add("Amigo");
        carModels.add("MKT");
        carModels.add("T100 Xtra");
        carModels.add("A6");
        carModels.add("Sonic");
        carModels.add("458 Italia");
        carModels.add("Commander");
        carModels.add("Coupe");
        carModels.add("Cordia");
        carModels.add("Ram Van 3500");
        carModels.add("Sportvan G10");
        carModels.add("Savana Cargo Van");
        carModels.add("300C");
        carModels.add("430 Scuderia");
        carModels.add("QX");
        carModels.add("Sierra 3500HD");
        carModels.add("W126");
        carModels.add("300SL");
        carModels.add("H3");
        carModels.add("Ram 3500 Club");
        carModels.add("200SX");
        carModels.add("Fillmore");
        carModels.add("207");
        carModels.add("300SE");
        carModels.add("750");
        carModels.add("Pajero");
        carModels.add("Lightning");
        carModels.add("X6 M");
        carModels.add("Cressida");
        carModels.add("F430 Spider");
        carModels.add("300D");
        carModels.add("Escalade EXT");
        carModels.add("Caliber");
        carModels.add("S70");
        carModels.add("Space");
        carModels.add("Terraza");
        carModels.add("Grand Caravan");
        carModels.add("Passport");
        carModels.add("Quantum");
        carModels.add("Model S");
        carModels.add("M6");
        carModels.add("430");
        carModels.add("L-Series");
        carModels.add("i-280");
        carModels.add("XK");
        carModels.add("Z4");
        carModels.add("Sierra");
        carModels.add("8 Series");
        carModels.add("Capri");
        carModels.add("Parisienne");
        carModels.add("1000");
        carModels.add("Grand Voyager");
        carModels.add("Probe");
        carModels.add("Tundra");
        carModels.add("645");
        carModels.add("Reliant");
        carModels.add("Omni");
        carModels.add("Ram Van 1500");
        carModels.add("B9 Tribeca");
        carModels.add("Alcyone SVX");
        carModels.add("XR4Ti");
        carModels.add("RSX");
        carModels.add("Coachbuilder");
        carModels.add("Savana 2500");
        carModels.add("Brougham");
        carModels.add("V70");
        carModels.add("Avalanche 1500");
        carModels.add("VS Commodore");
        carModels.add("Fox");
        carModels.add("Tracker");
        carModels.add("Ram Wagon B350");
        carModels.add("Volare");
        carModels.add("Titan");
        carModels.add("Mazda2");
        carModels.add("Sprinter 2500");
        carModels.add("Montana");
        carModels.add("Paseo");
        carModels.add("Spyder");
        carModels.add("Rio");
        carModels.add("LR2");
        carModels.add("626");
        carModels.add("530");
        carModels.add("Gallardo");
        carModels.add("RS6");
        carModels.add("DB9");
        carModels.add("Aspen");
        carModels.add("Outlander Sport");
        carModels.add("Magnum");
        carModels.add("S90");
        carModels.add("Vantage");
        carModels.add("Civic Si");
        carModels.add("C8");
        carModels.add("Model T");
        carModels.add("Yukon XL");
        carModels.add("TL");
        carModels.add("MAZDA6");
        carModels.add("C-Class");
        carModels.add("Mark LT");
        carModels.add("Vibe");
        carModels.add("F-Series");
        carModels.add("C8 Double 12 S");
        carModels.add("Borrego");
        carModels.add("Viper");
        carModels.add("S10");
        carModels.add("Lancer Evolution");
        carModels.add("Lumina");
        carModels.add("NV3500");
        carModels.add("Escape");
        carModels.add("A8");
        carModels.add("Truck");
        carModels.add("Highlander Hybrid");
        carModels.add("GranSport");
        carModels.add("SRX");
        carModels.add("968");
        carModels.add("Colorado");
        carModels.add("Escort");
        carModels.add("Equus");
        carModels.add("Accent");
        carModels.add("Loyale");
        carModels.add("H2 SUT");
        carModels.add("RX-7");
        carModels.add("E250");
        carModels.add("ZDX");
        carModels.add("F350");
        carModels.add("Prius Plug-in Hybrid");
        carModels.add("Fiesta");
        carModels.add("Wrangler");
        carModels.add("Relay");
        carModels.add("DBS");
        carModels.add("Mazda6");
        carModels.add("MPV");
        carModels.add("Metro");
        carModels.add("4000s");
        carModels.add("F-Series Super Duty");
        carModels.add("Trailblazer");
        carModels.add("Alliance");
        carModels.add("Bronco II");
        carModels.add("GT350");
        carModels.add("X5 M");
        carModels.add("Mini Cooper");
        carModels.add("Ram Van B350");
        carModels.add("Daewoo Magnus");
        carModels.add("Windstar");
        carModels.add("Town & Country");
        carModels.add("B2000");
        carModels.add("VehiCROSS");
        carModels.add("del Sol");
        carModels.add("SX4");
        carModels.add("Silverado Hybrid");
        carModels.add("Corsica");
        carModels.add("Venza");
        carModels.add("C/V");
        carModels.add("Breeze");
        carModels.add("B-Series");
        carModels.add("Entourage");
        carModels.add("Ion");
        carModels.add("Catera");
        carModels.add("Miata MX-5");
        carModels.add("911");
        carModels.add("Phantom");
        carModels.add("LR4");
        carModels.add("Boxster");
        carModels.add("XJ");
        carModels.add("Landaulet");
        carModels.add("Astra");
        carModels.add("VUE");
        carModels.add("5000S");
        carModels.add("9-5");
        carModels.add("IS-F");
        carModels.add("Express");
        carModels.add("Special");
        carModels.add("Truck Xtracab SR5");
        carModels.add("Fifth Ave");
        carModels.add("XG300");
        carModels.add("LS");
        carModels.add("323");
        carModels.add("Vue");
        carModels.add("Skyhawk");
        carModels.add("Trooper");
        carModels.add("Carens");
        carModels.add("914");
        carModels.add("Rodeo Sport");
        carModels.add("G-Series G30");
        carModels.add("Classic");
        carModels.add("SC");
        carModels.add("Monte Carlo");
        carModels.add("Impreza WRX");
        carModels.add("Impala SS");
        carModels.add("Express 2500");
        carModels.add("Rockette");
        carModels.add("A3");
        carModels.add("GranTurismo");
        carModels.add("Escort ZX2");
        carModels.add("Sienna");
        carModels.add("Impreza");
        carModels.add("Somerset");
        carModels.add("Camaro");
        carModels.add("Custom Cruiser");
        carModels.add("Vandura 1500");
        carModels.add("300TE");
        carModels.add("MP4-12C");
        carModels.add("Forester");
        carModels.add("Sonoma Club");
        carModels.add("Monterey");
        carModels.add("Ram Wagon B250");
        carModels.add("New Yorker");
        carModels.add("Explorer Sport");
        carModels.add("FCX Clarity");
        carModels.add("Aura");
        carModels.add("924");
        carModels.add("S2000");
        carModels.add("NX");
        carModels.add("Roadrunner");
        carModels.add("Hemisfear");
        carModels.add("Silverado 3500");
        carModels.add("LHS");
        carModels.add("H2");
        carModels.add("944");
        carModels.add("Rapide");
        carModels.add("Achieva");
        carModels.add("C30");
        carModels.add("90");
        carModels.add("Summit");
        carModels.add("Veracruz");
        carModels.add("E-350 Super Duty");
        carModels.add("924 S");
        carModels.add("300E");
        carModels.add("Patriot");
        carModels.add("400SE");
        carModels.add("cube");
        carModels.add("Econoline E150");
        carModels.add("Rocky");
        carModels.add("Lumina APV");
        carModels.add("2500");
        carModels.add("Cobalt SS");
        carModels.add("G3");
        carModels.add("Touareg");
        carModels.add("Azure");
        carModels.add("Durango");
        carModels.add("Savana 3500");
        carModels.add("350Z Roadster");
        carModels.add("Montego");
        carModels.add("Mazdaspeed6");
        carModels.add("SLK-Class");
        carModels.add("Murciélago LP640");
        carModels.add("Allroad");
        carModels.add("Sable");
        carModels.add("MKX");
        carModels.add("SLX");
        carModels.add("Sierra Denali");
        carModels.add("Type 2");
        carModels.add("HS");
        carModels.add("6 Series");
        carModels.add("Envoy XUV");
        carModels.add("Sunfire");
        carModels.add("Rodeo");
        carModels.add("Citation");
        carModels.add("Cirrus");
        carModels.add("3500 Club Coupe");
        carModels.add("Dakota");
        carModels.add("Mustang");
        carModels.add("Savana");
        carModels.add("Gran Sport");
        carModels.add("G-Series 2500");
        carModels.add("A7");
        carModels.add("Sparrow");
        carModels.add("IPL G");
        carModels.add("RS 4");
        carModels.add("Outback Sport");
        carModels.add("Outback");
        carModels.add("Sunbird");
        carModels.add("Land Cruiser");
        carModels.add("Taurus X");
        carModels.add("240SX");
        carModels.add("Bravada");
        carModels.add("600SL");
        carModels.add("Versa");
        carModels.add("Mighty Max Macro");
        carModels.add("Dynasty");
        carModels.add("NV2500");
        carModels.add("X3");
        carModels.add("A5");
        carModels.add("300M");
        carModels.add("Coupe GT");
        carModels.add("GTO");
        carModels.add("Tredia");
        carModels.add("Lucerne");
        carModels.add("Uplander");
        carModels.add("Z4 M");
        carModels.add("Silverado");
        carModels.add("Zephyr");
        carModels.add("Exige");
        carModels.add("Yukon Denali");
        carModels.add("RX Hybrid");
        carModels.add("Fusion");
        carModels.add("Sierra 1500");
        carModels.add("Continental Super");
        carModels.add("Impala");
        carModels.add("M5");
        carModels.add("Cooper Clubman");
        carModels.add("Grand Cherokee");
        carModels.add("Solstice");
        carModels.add("740");
        carModels.add("Daytona");
        carModels.add("Alpina B7");
        carModels.add("ZX2");
        carModels.add("H3T");
        carModels.add("SL65 AMG");
        carModels.add("xA");
        carModels.add("Lynx");
        carModels.add("Rally Wagon 1500");
        carModels.add("Comanche");
        carModels.add("Prizm");
        carModels.add("Veyron");
        carModels.add("Navajo");
        carModels.add("Blazer");
        carModels.add("QX56");
        carModels.add("W201");
        carModels.add("Firebird");
        carModels.add("Q7");
        carModels.add("C8 Spyder Wide Body");
        carModels.add("Q");
        carModels.add("XC60");
        carModels.add("tC");
        carModels.add("i-MiEV");
        carModels.add("Montero");
        carModels.add("Sprinter");
        carModels.add("Pathfinder");
        carModels.add("Hombre Space");
        carModels.add("S60");
        carModels.add("Aztek");
        carModels.add("3500");
        carModels.add("Ramcharger");
        carModels.add("Datsun/Nissan Z-car");
        carModels.add("Azure T");
        carModels.add("Freestar");
        carModels.add("Vision");
        carModels.add("Elantra");
        carModels.add("Century");
        carModels.add("Vanquish S");
        carModels.add("Genesis");
        carModels.add("Mazda6 Sport");
        carModels.add("G");
        carModels.add("Galant");
        carModels.add("Outlander");
        carModels.add("STS");
        carModels.add("Festiva");
        carModels.add("CX-7");
        carModels.add("Expo LRV");
        carModels.add("Cruze");
        carModels.add("Neon");
        carModels.add("Aveo");
        carModels.add("Bronco");
        carModels.add("1500 Club Coupe");
        carModels.add("9-2X");
        carModels.add("S40");
        carModels.add("i-370");
        carModels.add("Montero Sport");
        carModels.add("Integra");
        carModels.add("Jetta III");
        carModels.add("Brooklands");
        carModels.add("CR-X");
        carModels.add("M-Class");
        carModels.add("Accord Crosstour");
        carModels.add("Amanti");
        carModels.add("Golf");
        carModels.add("Crossfire Roadster");
        carModels.add("Sidekick");
        carModels.add("9-3");
        carModels.add("Baja");
        carModels.add("Justy");
        carModels.add("Avalon");
        carModels.add("E150");
        carModels.add("XLR-V");
        carModels.add("Cougar");
        carModels.add("Explorer");
        carModels.add("Fit");
        carModels.add("Aerostar");
        carModels.add("GX");
        carModels.add("Allante");
        carModels.add("Villager");
        carModels.add("SM");
        carModels.add("62");
        carModels.add("2500 Club Coupe");
        carModels.add("Park Avenue");
        carModels.add("Nuova 500");
        carModels.add("Ascender");
        carModels.add("GLI");
        carModels.add("Discovery Series II");
        carModels.add("Diamante");
        carModels.add("Typ-1");
        carModels.add("400SEL");
        carModels.add("Camry");
        carModels.add("Country");
        carModels.add("Matrix");
        carModels.add("1500");
        carModels.add("Torino");
        carModels.add("Aries");
        carModels.add("Mini");
        carModels.add("V40");
        carModels.add("S-Series");
        carModels.add("Falcon");
        carModels.add("MR2");
        carModels.add("CLK-Class");
        carModels.add("Element");
        carModels.add("Riviera");
        carModels.add("Express 1500");
        carModels.add("Fiero");
        carModels.add("V12 Vantage");
        carModels.add("Excursion");
        carModels.add("9-7X");
        carModels.add("Imperial");
        carModels.add("Defender 90");
        carModels.add("Prowler");
        carModels.add("Hearse");
        carModels.add("J");
        carModels.add("MINI");
        carModels.add("Xterra");
        carModels.add("Verano");
        carModels.add("Soul");
        carModels.add("Outlook");
        carModels.add("Ridgeline");
        carModels.add("Vandura G2500");
        carModels.add("100");
        carModels.add("Mountaineer");
        carModels.add("Fury");
        carModels.add("Routan");
        carModels.add("Sentra");
        carModels.add("Corolla");
        carModels.add("G-Series G10");
        carModels.add("Stanza");
        carModels.add("Z8");
        carModels.add("Jetta");
        carModels.add("Type-1h");
        carModels.add("500SL");
        carModels.add("Bonneville");
        carModels.add("Bel Air");
        carModels.add("GL-Class");
        carModels.add("928");
        carModels.add("CLS-Class");
        carModels.add("Spirit");
        carModels.add("Prius Plug-in");
        carModels.add("500E");
        carModels.add("80");
        carModels.add("Rio5");
        carModels.add("GLC");
        carModels.add("E-350 Super Duty Van");
        carModels.add("PT Cruiser");
        carModels.add("i-350");
        carModels.add("Aurora");
        carModels.add("Vigor");
        carModels.add("T100");
        carModels.add("Colt");
        carModels.add("650");
        carModels.add("Equinox");
        carModels.add("Pacifica");
        carModels.add("Avenger");
        carModels.add("Quattro");
        carModels.add("TundraMax");
        carModels.add("Ram 1500");
        carModels.add("Sierra 2500HD");
        carModels.add("Protege");
        carModels.add("370Z");
        carModels.add("Talon");
        carModels.add("IS");
        carModels.add("Intrigue");
        carModels.add("98");
        carModels.add("D250");
        carModels.add("V50");
        carModels.add("CR-Z");
        carModels.add("Q5");
        carModels.add("Reatta");
        carModels.add("Phaeton");
        carModels.add("Oasis");
        carModels.add("330");
        carModels.add("Sierra Hybrid");
        carModels.add("Torrent");
        carModels.add("Forenza");
        carModels.add("Express 3500");
        carModels.add("Ram Van 2500");
        carModels.add("B2600");
        carModels.add("SLS AMG");
        carModels.add("Mazda5");
        carModels.add("SL-Class");
        carModels.add("B-Series Plus");
        carModels.add("Minx Magnificent");
        carModels.add("i-290");
        carModels.add("Seville");
        carModels.add("80/90");
        carModels.add("LX");
        carModels.add("G-Series 1500");
        carModels.add("Camry Solara");
        carModels.add("Quest");
        carModels.add("Crown Victoria");
        carModels.add("Mini Cooper S");
        carModels.add("Altima");
        carModels.add("Daewoo Kalos");
        carModels.add("Rainier");
        carModels.add("Aerio");
        carModels.add("NSX");
        carModels.add("929");
        carModels.add("Esperante");
        carModels.add("Sedona");
        carModels.add("Blackwood");
        carModels.add("S5");
        carModels.add("Prelude");
        carModels.add("Mighty Max");
        carModels.add("1 Series");
        carModels.add("Clubman");
        carModels.add("Fleetwood");
        carModels.add("X6");
        carModels.add("X-Type");
        carModels.add("S8");
        carModels.add("Z4 M Roadster");
        carModels.add("R-Class");
        carModels.add("SSR");
        carModels.add("LTD Crown Victoria");
        carModels.add("Expedition EL");
        carModels.add("Cutlass Supreme");
        carModels.add("Samurai");
        carModels.add("Sierra 3500");
        carModels.add("Sierra 2500");
        carModels.add("Laser");
        carModels.add("Mirage");
        carModels.add("LR3");
        carModels.add("Liberty");
        carModels.add("S10 Blazer");
        carModels.add("Monaco");
        carModels.add("Tempo");
        carModels.add("GS");
        carModels.add("Colt Vista");
        carModels.add("Firebird Trans Am");
        carModels.add("Aviator");
        carModels.add("EV1");
        carModels.add("300ZX");
        carModels.add("G8");
        carModels.add("Elise");
        carModels.add("XC70");
        carModels.add("850");
        carModels.add("600SEC");
        carModels.add("Econoline E350");
        carModels.add("Thunderbird");
        carModels.add("Acadia");
        carModels.add("EXP");
        carModels.add("Vega");
        carModels.add("W123");
        carModels.add("Mohave/Borrego");
        carModels.add("Ipsum");
        carModels.add("Precis");
        carModels.add("5 Series");
        carModels.add("Biturbo");
        carModels.add("RAV4");
        carModels.add("Freelander");
        carModels.add("Cube");
        carModels.add("D150");
        carModels.add("LeBaron");
        carModels.add("Endeavor");
        carModels.add("550");
        carModels.add("Celica");
        carModels.add("Cooper");
        carModels.add("R32");
        carModels.add("Sixty Special");
        carModels.add("Flex");
        carModels.add("xB");
        carModels.add("Five Hundred");
    }


    public static String getRandomCarBrand() {
        return carBrands.get(df.getNumberBetween(0, carBrands.size() - 1));
    }

    public static String getRandomCarModels() {
        return carModels.get(df.getNumberBetween(0, carModels.size() - 1));
    }


}